VITE_API_BASE_URL=http://localhost:3000/api
VITE_SITE_TITLE = "Snavigation"
VITE_SITE_AUTHOR = "科技源代码导航"
VITE_SITE_KEYWORDS = "科技源代码导航,导航,网站导航,主页,简约导航,起始页,navigation"
VITE_SITE_DES = "一个简约的起始页，支持自定义搜索引擎，自定义快捷方式，自定义壁纸以及数据备份"
VITE_SITE_LOGO = "/favicon.png"
VITE_SITE_APPLE_LOGO = "/logo/logo.png"
VITE_SITE_COPYRIGHTLINK = "https://github.com/imsyy/Snavigation"

# 进入欢迎词
VITE_WELCOME_TEXT = "欢迎访问本站"

# 搜索框提示词
VITE_INPUT_TIP = "想要搜点什么？"

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = ""

# WebSocket 服务器地址（可选，默认使用当前域名）
VITE_WS_URL=localhost:3000
